# cit314-zephyr-netcafe-web

./: Database.sql  README.md  ZephyrNetCafe.sln
ZephyrNetCafe/: Program.cs  Startup.cs  WeatherForecast.cs  ZephyrNetCafe.csproj
ZephyrNetCafe/Controllers/: HomeController.cs  Result.cs  UserAddDuration.cs  UserLoginController.cs  UserRegisterController.cs  WeatherForecastController.cs
ZephyrNetCafe/Controllers/Computer/: AddUsageController.cs  ComputerAddController.cs  ComputerAddUsageController.cs  ComputerDeleteController.cs  ComputerListController.cs  ComputerListsController.cs  ViewComputerController.cs
ZephyrNetCafe/Controllers/ComputerUsage/: ComputerUsageAddController.cs  ComputerUsageListNowController.cs  ComputerUsageUseController.cs
ZephyrNetCafe/Controllers/ShopItem/: OrderController.cs  ShopItemAddController.cs  ShopItemDeleteController.cs  ShopItemEditController.cs  ShopItemListController.cs  ShopItemOrderController.cs  ShopItemStockController.cs
ZephyrNetCafe/Controllers/Transaction/: TransactionAddController.cs  TransactionListController.cs  TransactionListUserController.cs
ZephyrNetCafe/Controllers/User/: AddDurationController.cs  LoginController.cs  UserAddDurationController.cs  UserEditController.cs  UserGetFieldController.cs  UserListController.cs  UserListsController.cs  UserLoginController.cs  UserReduceDurationController.cs  UserRegisterController.cs
ZephyrNetCafe/Models/: Computer.cs  ComputerUsage.cs  ComputerUsageAndComputer.cs  DBContext.cs  DBException.cs  Item.cs  ShopItem.cs  Transaction.cs  TransactionItem.cs  User.cs  UserCustomerDuration.cs
ZephyrNetCafe/Properties/: launchSettings.json
